<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A* Pathfinding Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            flex-direction: column;
        }

        svg {
            border: 1px solid #ccc;
        }

        .node { stroke: #ddd; stroke-width: 1px; fill: #fff; }
        .blocked { fill: #BC4A3C; }
        .start { fill: #7CFC00; stroke: #000; stroke-width: 2px;}
        .end { fill: #FF6347; stroke: #000; stroke-width: 2px;}
        .open { fill: #FFFFE0; }
        .closed { fill: #B0E0E6; }
        .path { fill: #00ab66; stroke: #000; stroke-width: 1px }
        .neighbor { fill: #FA8072; }

        button {
            padding: 10px 15px;
            margin-right: 5px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #e9e9e9;
        }
        button.active {
            background-color: #4682B4;
            color: white;
            border-color: #4682B4;
        }

    </style>
</head>
<body>
  <div>
    <svg width="800" height="800"></svg>
  </div>
  <div style="margin-top:30px;">
    <button id="setStart">Set Start Point</button>
    <button id="setEnd">Set End Point</button>
    <button id="addWalls">Add Walls</button>
    <button id="startAstar">Start A*</button>
    <button id="reset">Reset</button>
  </div>
    <script src="astar.js"></script>
</body>
</html>